<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Plot type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="plotTypeComboBox">
       <item>
        <property name="text">
         <string>Linear X vs. linear Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log X vs. linear Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linear X vs. log Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log X vs. log Y</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="errorBarsCheckBox">
       <property name="text">
        <string>Show error bars</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="replotDataPushButton">
       <property name="text">
        <string>Replot data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="replotModelPushButton">
       <property name="text">
        <string>Replot fit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
